{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "HangfireConnection": "Data Source=DESKTOP-BJRC0G5;Initial Catalog=Nutem_DB1;Trusted_Connection=True;TrustServerCertificate=True; MultipleActiveResultSets=True; "
    // "HangfireConnection": "Data Source=192.168.1.101;Initial Catalog=AdminPlugin;Persist Security Info=True;User ID=sa;Password=passw0rd!;pooling=true;Max Pool Size=200;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*",
  "BaseApiPath": "https://localhost:7032/api/",
  "LogFilePath": {
    "FilePath": "F:\\Dhruv\\Nutem\\log.txt",
    "DateWiseFilePath": "F:\\Dhruv\\Nutem\\Service\\datelog.txt"

  }
}
